# ssg-master

./: pom.xml
controller/: pom.xml
controller/src/main/java/dic/: ed.java
controller/src/main/java/dic/controller/: UserController.java
controller/src/main/java/dic/util/: EncryptUtils.java  VerifyCodeUtil.java
controller/src/main/java/util/: EncryptUtils.java  VerifyCodeUtil.java  webConfig.java
entity/: pom.xml
entity/src/main/java/dic/: aa.java
entity/src/main/java/dic/entity/: Ssmp.java
mapper/: pom.xml
mapper/src/main/java/dic/mapper/: SsmpDicMapper.java
service/: pom.xml
service/src/main/java/dic/: a.java
service/src/main/java/dic/service/: ISsmpDicService.java
service/src/main/java/dic/service/impl/: SsmpDicServiceImpl.java
web/: pom.xml
web/src/main/java/dic/: SpringbootApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: add.ftl  common.ftl  list.ftl
